# CC-105-midterm-Proj

./: .gitignore
POS/: nb-configuration.xml  nbactions.xml  pom.xml
POS/app/: db.lck  service.properties
POS/app/log/: log.ctrl
POS/src/main/java/: module-info.java
POS/src/main/java/org/saklam/pos/: AdminController.java  App.java  DBInterface.java  EmployeeController.java  LandingController.java  LoginController.java  Main.java  PrimaryController.java  Product.java  RegistrationController.java  SalesModel.java  SecondaryController.java  UserController.java  UserModel.java
POS/src/main/resources/fxml/: Admin.fxml  Employee.fxml  Landing.fxml  Login.fxml  Registration.fxml  User.fxml
POS/src/main/resources/org/saklam/pos/: Registration.fxml  primary.fxml  registration.css  secondary.fxml
POS/src/main/resources/styles/: Login.css  admin.css  landing.css  registration.css  user.css
SOP/: pom.xml
SOP/src/main/java/org/saklam/sop/: LandingPage.form  LandingPage.java  Login.form  Login.java  Registration.form  Registration.java  SOP.java
